<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/x-icon" href="./assets/favicon.png" />
    <title>Rain</title>
    <meta charset="UTF-8">
    <style>

    /* The middle of folding the elements */
    body {
     display: flex;
     justify-content: center;
     overflow: hidden;
   }
   /* hr for water drop */
   hr {
     width: 50px;
     border-color: transparent;
     border-right-color: rgba(255, 255, 255, 0.3);
     border-right-width: 50px;
     position: absolute;
     bottom: 100%;
     transform-origin: 100% 50%;
     animation-name: rain;
     animation-duration: 1s;
     animation-timing-function: linear;
     animation-iteration-count: infinite;
   }
   /* rain animation */
   @keyframes rain {
     from {
       transform: rotate(105deg) translateX(0);
     } 
     to {
       transform: rotate(105deg) translateX(calc(100vh + 20px));
     }
   }

   /* background slides */
    .bg {
    animation:slide 3s ease-in-out infinite alternate;
    background-image: linear-gradient(-60deg, #6c3 50%, #09f 50%);
    bottom:0;
    left:-50%;
    opacity:.5;
    position:fixed;
    right:-50%;
    top:0;
    z-index:-1;
    }
    .bg2 {
    animation-direction:alternate-reverse;
    animation-duration:4s;
    }

    /* middle box */
    .content {
    background-color:rgba(255,255,255,.6);
    border-radius:15px;
    border: solid rgba(187, 187, 187, 0.521) 0.5px;
    box-shadow:0 0 .25em rgba(0,0,0,.25);
    left:50%;
    top:50%;
    padding: 3vmin;
    position:fixed;
    text-align:center;
    transform:translate(-50%, -50%);
    }

    /* footer design */
    footer{
        position: fixed;
        bottom: 0;
    }
    /* p tag design */
    p {
    font-family:monospace;
    text-align: justify;
    font-size: 20px;
    }

    /* background animation */
    @keyframes slide {
    0% {
        transform:translateX(-25%);
    }
    100% {
        transform:translateX(25%);
    }
    }

    </style>
    
</head>
<body>

    <div class="bg"></div>
    <div class="bg bg2"></div>
    <div class="content">
    <p>Rain is water droplets that have condensed from atmospheric water vapor and then fall under gravity. Rain is a major component of the water cycle and is responsible for depositing most of the fresh water on the Earth. It provides water for hydroelectric power plants, crop irrigation, and suitable conditions for many types of ecosystems.</p>
    <audio autoplay loop>
        <source src="assets/thunder.ogg">
    </audio>
    </div>

    <footer>
        <p style="border: none; font-size: 12px; padding: 5px; text-align: center;color: rgb(37, 37, 37);">Powered By <a href="" style="color: #ffffff;">MineSite</a> Studio</p>
    </footer>

    <script type="text/javascript">

        let hrElement;
        let counter = 100;
        for (let i = 0; i < counter; i++) {
          hrElement = document.createElement("HR");
          
            hrElement.style.left = Math.floor(Math.random() * window.innerWidth) + "px";
            hrElement.style.animationDuration = 0.2 + Math.random() * 1.3 + "s";
            hrElement.style.animationDelay = Math.random() * 5 + "s";
         
          document.body.appendChild(hrElement);
        }

      </script>
</body>
</html>